# dockerless docker downloader

download docker layers without docker 
on a minimal environment 
and copy and import it to your restricted dockermachine easy.

First You have to start internet explorer first time to make it an ie profile.
In an enterprise environment uncomment browser variable in ps file to use automatic ntlm auth.

thanks for motivation

https://devops.stackexchange.com/questions/2731/downloading-docker-images-from-docker-hub-without-using-docker
and for ssl hack in powershell 
thanks:
https://blog.ukotic.net/2017/08/15/could-not-establish-trust-relationship-for-the-ssltls-invoke-webrequest/

